<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Evgeny Kasian</title>
</head>

<body>
  <nav>

    <!-- Logo -->

    <span id="logo">
      &lt;Kasian Dev &#47;&gt;
    </span>

    <!-- Navigation Menu -->

    <ul class="nav hidden">
      <li class="nav-item"><a href="#">About</a></li>
      <li class="nav-item"><a href="#">Skills</a></li>
      <li class="nav-item"><a href="#">Projects</a></li>
      <li class="nav-item"><a href="#">Resume</a></li>
      <li class="nav-item"><a href="#">Contact</a></li>
    </ul>

    <!-- Small Device Nav Menu Btn -->

    <div id="hamburger-menu">
      <div class="btn-line"></div>
      <div class="btn-line"></div>
      <div class="btn-line"></div>
    </div>

  </nav>

  <main>

    <!-- About Section -->

    <section id="about">
      <div id="avatar"></div>
      <div class="card-top"></div>
      <div id="heading">
        <h2>Hi, my name is Evgeny.<br /> I am a web developer and a history buff. </h2>
      </div>
    </section>

    <!-- Bio Section -->

    <section id="bio">
      <h1>About</h1>
      <hr class="headline-underline">
      <div class="bio-container">
        <p class="bio-text">
          I am a web developer with a project management background and I love solving interesting problems with code.
        </p>
        <p class="bio-text">Recent graduate of a full-stack bootcamp at Thinkful. I really enjoy working with
          JavaScript related
          technologies and the vastness of tools and libraries available to a web developer.</p>
        <p class="bio-text">In my spare time I spend a lot of time hanging out with my goldendoodle Ben. 🐶 And reading
          historical
          fiction
          🗡or some epic fantasy 🐉 and if it is winter chances are I am carving the slopes 🏂🏼</p>
      </div>

    </section>

    <!-- Skills Section -->

    <section id="skills">
      <h1>Skills</h1>
      <hr class="headline-underline">
      <div id="hovering-laptop" class="floating"></div>
      <div class="skills-container">

      </div>
    </section>
    <section id="projects">

    </section>
    <footer id="contact">

    </footer>
  </main>

  <script src="../index.js"></script>
</body>

</html>